<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box {
        background-color: cyan;
        color: aliceblue;

    width: 200px;
    height: 200px;
    padding: 20px;
    border: 50px solid yellow;
    margin: 10px;
    box-shadow: 20px 20px 30px rgba(11, 226, 165, 0.35);
    }
    .box-2 {
        background-color: azure;
        color: brown;
        width: 500px;
        height: 500px;
        padding: 10px;
        border: 20px solid blue;
        margin-bottom: 20px;
        box-shadow: 100px 10px 10px rgba(110, 22, 22, 0.425);
    }
    

    .box-3 {
        background-color: red;
        color: lightblue;
        width: 200 px;
        height: 500px;
        padding: 20px;
        border: 20px dotted;
        margin-top: 10px;
        box-shadow: 20px 20px 20px rgba(150,160, 170, 0.44);
        }

    
        
    
</style>



</head>



<body>
    <div class="box">Box Head Model</div>
    <div class="box-2">box main model</div>
    <div class="box-3">box footer model</div>

</body>
</html>