<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .container {
      position: relative;
      width: 100%;
      height: 600px;
      border: 10px blue;
      background-color: rgb(120, 120, 120);
    }
    
    .box-wrap {
      display: inline-block;
      width: 60%;
      height: 100%;
      background-color: rgb(120, 120, 120);
    }
    .box {
      display: inline-block;
      width: 150px;
      height: 150px;
      margin-top: 30px;
      background-color: rgb(35, 13, 228);
      border: 10px rgb(14, 209, 118) ;
    }
    .aside {
      display: inline-block;
      position: absolute;
      width: 30%;
      height: 33%;
      margin-left: 20px;
      margin-top: 25px;
      background-color: cadetblue;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box-wrap">
      <div class="box">boxmodel1</div>
      <div class="box">boxmodel2</div>
      <div class="box">boxmodel3</div>
      <div class="box">boxmodel4</div>
      <div class="box">boxmodel5</div>
      <div class="box">boxmodel6</div>
      <div class="box">boxmodel7</div>
      <div class="box">boxmodel8</div>
    </div>
    <div class="aside">Aside</div>
  </div>


    
</body>
</html>