<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index2</title>
    <style>
      .container {
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
        background-color: cyan;
      }

      .box {
        background-color: black;

        width: 200px;
        height: 200px;
        color: white;
        padding: 30px;
        border: 10px groove rgba(12, 188, 211, 0.658);
        margin-top: 10px;

        box-shadow: 10px 10px 10px green;
        overflow: auto;
        margin-left: auto;
        margin-right: auto;
      }

      .box1 {
        width: 300px;
        height: 300px;
        color: red;
        background-color: green;
        padding: 20px;
        border: 20px dotted rgba(243, 148, 6, 0.23);
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
      }

      .box1:hover {
        box-shadow: 20px 20px 10px red;
      }

      .box2 {
        width: 300px;
        height: 200px;
        color: blue;
        background-color: cyan;
        padding: 40px;
        border: 30px ridge rgba(230, 9, 119, 0.34);
        margin-top: 40px;
        box-shadow: 15px 10px 10px red;
        margin-left: auto;
        margin-right: auto;
      }

      .avatar-box {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">
        Box Model ley of type and scrambled it to make a type specimen book. It
        has survived not only five centuries, but also the leap into electronic
        typesetting, remaining essentially unchanged. It was popularised in the
        1960s with the release of Letraset sheets containing Lorem Ipsum
        passages, and more recently with desktop publishing software like Aldus
        PageMaker including versions of Lorem Ipsum.
      </div>
      <div class="box1">Box Model 1</div>
      <div class="box2">Box Model 2</div>
      <div class="avatar-box">
        <img src="./../emiu.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
